<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.inicio_sesion">

    <EditText
        android:id="@+id/edt_usuario_ini"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="   Correo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_contrasena_ini"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="   Contraseña"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_usuario_ini"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_usuario_ini"
        app:layout_constraintTop_toBottomOf="@+id/edt_usuario_ini" />

    <Button
        android:id="@+id/btn_iniciar_sesion_usu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="iniciar sesion"
        app:layout_constraintEnd_toEndOf="@+id/edt_contrasena_ini"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/edt_contrasena_ini"
        app:layout_constraintTop_toBottomOf="@+id/edt_contrasena_ini" />
</androidx.constraintlayout.widget.ConstraintLayout>